<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // PART I    
        // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
            // get element body
            let bodyElement = document.getElementsByTagName("BODY")[0];
            // create element h1
            let h1Element = document.createElement("H1");
            h1Element.innerHTML = "Exercício 5.2 - JavaScript DOM";
            // append element h1 on body
            bodyElement.appendChild(h1Element);

        // 2. Adicione a tag div com a classe main-content como filho da tag body;
            // create element divMain
            let divMainElement = document.createElement("DIV");
            divMainElement.className = "main-content";
            // append element divMain on body
            bodyElement.appendChild(divMainElement);

        // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
            // create element divCenter
            let divCenterElement = document.createElement("DIV");
            divCenterElement.className = "center-content";
            // append element divCenter on divMain
            divMainElement.appendChild(divCenterElement);

        // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
            // create element p
            let divPElement = document.createElement("P");
            divPElement.innerHTML = "Algum Texto";
            // append element p on divCenter
            divCenterElement.appendChild(divPElement);

        // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
            // create element divLeft
            let divLeft = document.createElement("DIV");
            divLeft.className = "left-content";
            // append element divLeft on divMain
            divMainElement.appendChild(divLeft);

        // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
            // create element divRight
            let divRight = document.createElement("DIV");
            divRight.className = "right-content";
            // append element divRight on divMain
            divMainElement.appendChild(divRight);

        // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
            // create element img
            let img = document.createElement("IMG");
            img.src = "https://picsum.photos/200";
            img.className = "small-image";
            // append element img on divLeft
            divLeft.appendChild(img);

        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
            // create element unorder list
            let ul = document.createElement("UL");
            // create 10 list items 
            for (let i = 0; i < 10; i += 1) {
                let li = document.createElement("LI");
                li.innerHTML = "" + i;
                // append element list item on unorder list
                ul.appendChild(li);
            }
            // append element ul on divRight
            divRight.appendChild(ul);

        // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
            // create 3 h3 elements
            for (let i = 0; i < 3; i += 1) {
                let h3Element = document.createElement("H3");
                h3Element.innerHTML = "h3:" + (i+1);
                // append element h3 on divMain
                divMainElement.appendChild(h3Element);
            }

        // PART II    
        // 1. Adicione a classe title na tag h1 criada;
            h1Element.className = "title";
        // 2. Adicione a classe description nas 3 tags h3 criadas;
            // Get all H3 elements in div Main-Content
            let h3Elements = document.getElementsByTagName("H3");
            // For each tag h3, change class name
            for (let i in h3Elements) {
                h3Elements[i].className = "description";
            }            
        // 3. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
            // Get div by class name
            let divLeftContent = document.querySelector(".left-content");
            // Remove div by div parent
            divMainElement.removeChild(divLeftContent);
            

        // 4. Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
        // 5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        // 6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

    </script>
  </body>
</html>