<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .container{
                margin: 10px;
                align-content: center;
                border-style: solid;
                border-color:#e0fbfc;
            }
            .title {
                text-align: center;
                background-color:#3d5a80;
                
            }
            .left {
                float: left;
                width:45%;
            }
            .right {
                float: right;
                width:45%;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>You're invited!</h1>
            </div>
            <div class="left">
                <img src=""/>
            </div>
            <div class="right">
                <h2>You are invited to the most complete and challenging fullstack development workshop!</h2>
                <p>The details:</p>
                <ul>
                    <li>Hackathon</li>
                    <li>Speeches</li>
                    <li>Courses</li>
                </ul>
            </div>
            
            
            
            
        </div>
    </body>
</html>